<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Money Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/vendor/owl.carousel.2.1.0/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/vendor/owl.carousel.2.1.0/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!--[if lte IE 8]>
<p class="browserupgrade">Please <a href="http://browsehappy.com/?locale=en">upgrade</a> your browser to newer version.</p>
<![endif]-->

<header>
    <nav class="top">
        <span class="tel">Call:  400-888-8888</span>
        <ul>
            <li><a href="#">Log in</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Get Apps</a></li>
        </ul>
    </nav>
    <nav class="main">
        <a href="#" class="brand"><img src="img/logo@1x.png" alt="back to homepage"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Manage</a></li>
            <li><a href="#">Invest</a></li>
            <li><a href="#">NewComer</a></li>
            <li><a href="#">Security</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div class="transaction clearfix">
        <div class="trans-content">
            <div class="trans-data clearfix">
                <span>Accumulated Turnover
                </span><span class="trans-money">$198M
                </span>
            </div>
            <div class="trans-data clearfix">
                <span>Turnover In Last 7 Days
                </span><span class="trans-money">$18M
                </span>
            </div>
            <div class="trans-report">
                <a href="#">Download Transaction Report</a>
            </div>
        </div>
    </div>

    <div class="ad">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <picture>
                    <source srcset="img/ad001-l.png" media="(min-width:50em)">
                    <source srcset="img/ad001-m.png" media="(min-width:30em)">
                    <img src="img/ad001.png" alt="2015 Yearly Report">
                </picture>
            </div>
            <div class="item">
                <picture>
                    <source srcset="img/ad002-l.png" media="(min-width:50em)">
                    <source srcset="img/ad002-m.png" media="(min-width:30em)">
                    <img src="img/ad002.png" alt="New Year Bonus">
                </picture>
            </div>
            <div class="item">
                <picture>
                    <source srcset="img/ad003-l.png" media="(min-width:50em)">
                    <source srcset="img/ad003-m.png" media="(min-width:30em)">
                    <img src="img/ad003.png" alt="Tips for New Comers">
                </picture>
            </div>
        </div>
    </div>

    <section class="feature">
        <div class="item">
            <h3>Safe</h3>
            <p>Lv.AAA Platform<br>Banks Trust<br>Listed Company</p>
        </div>
        <div class="item">
            <h3>Authority</h3>
            <p>CCTV Referring<br>Top100 IT Company<br>Standards Maker</p>
        </div>
        <div class="item">
            <h3>Relief</h3>
            <p>$100 To Start<br>Insurance Provided<br>Customer Protection</p>
        </div>
    </section>

    <section class="notice clearfix">
        <a href="#">
            <span>2016-7-1</span> About the Working Hours Arrangement during National Holiday
        </a>
        <a href="#" class="more">More</a>
    </section>

    <section class="product clearfix">
        <h2>
            Fixed-length Products
            <em>High quality</em>
            <em>Time&money Saving</em>
        </h2>

        <div class="product-content">
            <div class="item clearfix">
                <h3><em>3</em> Months</h3>
                <div class="info">
                    <p>Yearly rate: <span class="year-rate">3.50%<i> at least</i></span></p>
                    <p>Total amount: <span class="year-rate">$18<i> Million</i></span></p>
                </div>
                <div class="buy">
                    <a href="#">Buy</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>3-6</em> Months</h3>
                <div class="info">
                    <p>Yearly rate: <span class="year-rate">3.60%<i> at least</i></span></p>
                    <p>Total amount: <span class="year-rate">$28<i> Million</i></span></p>
                </div>
                <div class="buy">
                    <a href="#">Buy</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>6-12</em> Months</h3>
                <div class="info">
                    <p>Yearly rate: <span class="year-rate">4.50%<i> at least</i></span></p>
                    <p>Total amount: <span class="year-rate">$38<i> Million</i></span></p>
                </div>
                <div class="buy">
                    <a href="#">Buy</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>12-24</em> Months</h3>
                <div class="info">
                    <p>Yearly rate: <span class="year-rate">5.60%<i> at least</i></span></p>
                    <p>Total amount: <span class="year-rate">$48<i> Million</i></span></p>
                </div>
                <div class="buy">
                    <a href="#">Buy</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>24</em> and more Months</h3>
                <div class="info">
                    <p>Yearly rate: <span class="year-rate">6.20%<i> at least</i></span></p>
                    <p>Total amount: <span class="year-rate">$58<i> Million</i></span></p>
                </div>
                <div class="buy">
                    <a href="#">Buy</a>
                </div>
            </div>
        </div>
    </section>

    <section class="product clearfix">
        <h2>
            Bond Products
            <em>Autonomous</em>
            <em>Flexible</em>
        </h2>

        <div class="product-content">
            <div class="item clearfix">
                <h3><em>3</em> Months<i>Daily Consumption</i></h3>
                <div class="info">
                    <p>Yearly rate: <span class="year-rate">4.90%</span></p>
                    <p>Amount: <span class="year-rate">$18,000</span></p>
                </div>
                <div class="buy">
                    <a href="#">Buy</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>5</em> Months<i>Cash Flow</i></h3>
                <div class="info">
                    <p>Yearly rate: <span class="year-rate">5.20%</span></p>
                    <p>Amount: <span class="year-rate">$28,000</span></p>
                </div>
                <div class="buy">
                    <a href="#">Buy</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>7</em> Months<i>Personal Consumption</i></h3>
                <div class="info">
                    <p>Yearly rate: <span class="year-rate">5.50%</span></p>
                    <p>Amount: <span class="year-rate">$38,000</span></p>
                </div>
                <div class="buy">
                    <a href="#" class="disabled">Paying</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>1</em> Months<i>Daily Consumption</i></h3>
                <div class="info">
                    <p>Yearly rate: <span class="year-rate">4.60%</span></p>
                    <p>Amount: <span class="year-rate">$48,000</span></p>
                </div>
                <div class="buy">
                    <a href="#" class="disabled">Paying</a>
                </div>
            </div>

            <div class="item clearfix">
                <h3><em>12</em> and more Months<i>Cash Flow</i></h3>
                <div class="info">
                    <p>Yearly rate: <span class="year-rate">7.20%</span></p>
                    <p>Amount: <span class="year-rate">$58,000</span></p>
                </div>
                <div class="buy">
                    <a href="#" class="disabled">Sold</a>
                </div>
            </div>
        </div>
    </section>

    <nav class="footer clearfix">
        <div class="footer-content">
            <p class="brand"></p>
            <ul class="clearfix">
                <li class="title">About Us</li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Corporation</a></li>
                <li><a href="#">Services</a></li>
            </ul>

            <ul class="clearfix">
                <li class="title">Security</li>
                <li><a href="#">Accounts</a></li>
                <li><a href="#">Protections</a></li>
            </ul>

            <ul class="clearfix">
                <li class="title">Products</li>
                <li><a href="#">Fixed-length</a></li>
                <li><a href="#">Bonds</a></li>
            </ul>

            <ul class="clearfix">
                <li class="title">Assistance</li>
                <li><a href="#">Purchase</a></li>
                <li><a href="#">Redemption</a></li>
                <li><a href="#">Withdrawal</a></li>
            </ul>

            <ul class="clearfix">
                <li class="title">Agencies</li>
                <li><a href="#">Agency Center</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</div>

<footer>
    <ul>
        <li><span class="icon icon-pyml">Payment License</span></li>
        <li><span class="icon icon-pciv">PCI Verification</span></li>
        <li><span class="icon icon-visav">Visa Verification</span></li>
        <li><span class="icon icon-vsign">Versign Services</span></li>
        <li><span class="icon icon-iic">Internet Commercial</span></li>
        <li><span class="icon icon-cmweb">Community Website</span></li>
        <li><span class="icon icon-bjic">Beijing Commercial</span></li>
    </ul>
    <p>Beijing XXX Internet Finance LLC    All rights reserved. ® 2016-2017</p>
</footer>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/owl.carousel.2.1.0/owl.carousel.min.js"></script>
<script src="js/vendor/picturefill.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>


